<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>XMRMINERPRO</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

	  <!-- google material icons -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/templatemo-style.css"> 
	
	<!-- slider css -->
	
	 

  </head>

<body>

   
    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <!-- Header -->
		
   <!-- Started Desktop Hashrates -->
   <div class="container-fluid top_stats hide_hashrates"><div class="row"> 
				 
				<div class="col-md-8 col-sm-12">
					<span>Network: <strong>2788.5 MH/s</strong></span> 
					<span>Pool:<strong> 1 GH/s</strong></span>
					<span>You: <strong>2.4 MH/s</strong></span> 
					<span>XMR:<strong> 260$</strong></span></div>  
				<div class="col-md-4 col-sm-12"><a href="#" class="btn_blue">Getting Started</a> <a href="#" class="btn_orange">Login</a></div> 
			 
				
				</div> </div>
<!-- Ended Desktop Hashrates -->				
				
	 <!-- Started Mobile Hashrates -->
   <div class="container-fluid top_stats show_hashrates"><div class="row"> 
				 
				<div class="col-sm-6">
					 <div class="logo">
                <a href="index.html"> <img src="assets/images/logo.jpg" alt=""></a>
              </div>
					 </div>  
				<div class="col-sm-5"><a href="#" class="btn_blue">Getting Started</a> <a href="#" class="btn_orange">Login</a></div> 
			 
				
				</div> </div>
<!-- Ended Mobile Hashrates -->

			
				
   <!-- Desktop Banner -->
            <section class="main-banner hide_slider">
			
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
               
					  <!-- start slider -->
					  
				<div id="MiddleCarousel" class="carousel slide UACarousel" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#MiddleCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#MiddleCarousel" data-slide-to="1"></li>
    <li data-target="#MiddleCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
  
 <div class="carousel-item active">
      
	  <div class="container-fluid">
	  <div class="row"> 
	  
	  <div class="col-12">
	  <div class="content_wrapper slider1"><h1>Why you should </h1><h2>mine Monero?</h2><ul><li>No expensive graphic cards required, CPUs are enough.</li><li>Established and big community since 2014</li></ul></div>
	  
	  </div>
	  
	  </div>
	  
	  </div>
	   
    </div> 
 
 
  <div class="carousel-item">
	  <div class="container-fluid">
	  <div class="row"> 
	  
	  <div class="col-12"> 
      <div class="content_wrapper slider2"><ul><li>Earning points for voucher codes</li><li>Auto-Payment (Hourly)</li><li>Low Payout-Limit with 0.01 XMR</li><li>Low Pool Fee 0.5%</li></ul></div>
	
	  </div>
	  
	  </div>
	  
	  </div>
	  
    </div>   
	
	
 	  <div class="carousel-item">
	  <div class="container-fluid">
	  <div class="row"> 
	  
	  <div class="col-12">
      <div class="content_wrapper slider3">
	  <div class="content_slide3"><img src="assets/images/icon1.png"><span>Redeem your points</span><p>in numerous online-shops</p></div>
	  <div class="content_slide3"><img src="assets/images/icon2.png"><span>Boost your hashrate </span><p>And Buy new hardware with your voucher</p></div>
	  </div>
	
	  </div>
	  
	  </div>
	  
	  </div>
	  
    </div>  
	
	
  </div>
  <a class="carousel-control-prev" href="#MiddleCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#MiddleCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 
</div>	 
					  
					  <!-- end slider -->
					  
					  
					  
                  </div>
                </div>
				  
              </div>
            </section>

          
<!-- Show mobile Banner -->
            <section class="main-banner show_banner">
			
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
				  <div><h1>Why you should</h1><h2>Mine Monero?</h2><p>No expensive graphic cards required, CPUs are enough.
Established and big community since 2014</p></div>

				  </div>
				  </div>
				  </div>
				  
				  
				   <div class="container-fluid hashrates">
                <div class="row">
                  <div class="col-md-12">
				  
<table>
<tr>
<td><div class="values"><span>Network:</span><strong> 2788.5 MH/s</strong></div></td>
<td><div class="values"><span>Pool: </span><strong> 1 GH/s</strong></div></td>
<td><div class="values"><span>You:</span><strong> 2.4 MH/s</strong></div></td>
<td><div class="values"><span>XMR: </span><strong> 260$</strong></div>	</td>
</tr></table>				  
				  
	
 
 
 
				
				  </div>
				  </div>  
				  
				  </div> 
				  
				  </section>
				  
	
<!-- End mobile Banner -->			  
			
			
	<div class="inner">
			
			<!-- Benefits -->
			<section class="container-fluid">
		<div class="row">
				<div class="col-12 headings">
				
			<sup>xmrminerpro</sup><h2>Benefits</h2><p>The easiest, most affordable and best mining platform</p>
			</div>
				</div>
		</section>
			<section class="services">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <div class="service-item first-item">
                      <div class=""><img src="assets/images/hardware.png" alt=""/></div>
                      <h4>Mining hardware is ready</h4>
                      <p>Worldwide Servers. Low latency, calculating more jobs</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item second-item">
                      <div class=""><img src="assets/images/cryp_currency.png" alt=""/></div>
                      <h4>ALTERNATIVE CRYPTOCURRENCIES</h4>
                      <p>exchange in your favourite currency after withdrawal</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item third-item">
                      <div class=""><img src="assets/images/wallet.png" alt=""/></div>
                      <h4>GET INSTANT WITHDRAWAL</h4>
                      <p>Don't wait for hours, get your coins after maximum one hour</p>
                    </div>
                  </div>
                   
                  
                  
                </div>
              </div>
            </section>
			
		
		
		<!-- Mining Pool -->
			<section class="container-fluid">
		<div class="row">
				<div class="col-12 headings">
			<sup>xmrminerpro</sup><h2>Mining Pool</h2>
			</div>
				</div>
		</section>
			<section class="mining_pool">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <div class="service-item first-item">
                       
                      <h4>Pool fee</h4>
                      <p><strong>0.5%</strong></p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item second-item">
                       
                      <h4>Minimum payout </h4>
                      <p><strong>0.01 XMR</strong></p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item third-item">
                      
                      <h4>Payout scheme</h4>
                      <p><strong>PPLNS</strong></p>
                    </div>
                  </div>
                   
                  
                  
                </div>
              </div>
            </section>
			
	
	
			</div>		
			
	<!-- About Mining -->
		<div class="container-fluid about_mining">
		<div class="row">
			<div class="col-md-6 col-sm-12"><sup>Decentralized</sup><h2>Minning Our core focus</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Lorem ipsum dolor sit amet, has at lorem utin mucius, elitro dicam sit malorum. Fugit convenire adhuc putant eam. scripta iudicabit, dicit le persius ponderum id nec.</p>
			<p>Lorem ipsum dolor sit amet, has at lorem utin mucius, elitro dicam sit malorum. Fugit convenire adhuc putant eam. scripta iudicabit, dicit le persius ponderum id nec.</p></div>
			<div class="col-md-6 col-sm-12"><img src="assets/images/cryp_currency_collage.jpg" alt=""/></div>
		  </div>
		
			
		</div>
			
			
			
			<div class="inner">
			
			<!-- Crypto News -->
			<section class="container-fluid">
		<div class="row">
				<div class="col-12 headings">
			<sup>xmrminerpro</sup><h2>Crypto News</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
			</div>
				</div>
		</section>
			<section class="news">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <div class="news-item first-item">
                       
                      <div class="date_wrapper">
						<div class="day">02</div> <div class="mm">May 2022</div></div><h4>Chainges Conference</h4>
                      <p>Join the first world-class quality blockchain and cryptocurrencyconference</p>
						<a href="#" class="btn_readmore">Read More</a>
                    </div>
                  </div>
                 <div class="col-md-4">
                    <div class="news-item first-item">
                       
                      <div class="date_wrapper">
						<div class="day">03</div> <div class="mm">May 2022</div></div><h4>Chainges Conference</h4>
                      <p>Join the first world-class quality blockchain and cryptocurrencyconference</p>
						<a href="#" class="btn_readmore">Read More</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="news-item first-item">
                       
                      <div class="date_wrapper">
						<div class="day">22</div> <div class="mm">May 2022</div></div><h4>Chainges Conference</h4>
                      <p>Join the first world-class quality blockchain and cryptocurrencyconference</p>
						<a href="#" class="btn_readmore">Read More</a>
                    </div>
                  </div>
                   
                  
                  
                </div>
              </div>
            </section>
			</div>
					
			 </div>
         
  
      <!-- Sidebar -->
        <div id="sidebar">

          <div class="">

            <!-- Logo -->
           
              <div class="logo hide_logo">
                <a href="index.html"> <img src="assets/images/logo.jpg" alt=""/></a>
              </div>
           
              
            <!-- Menu -->
           <div class="fixmenu">
		   <nav id="menu">
              <ul>
                <li><a href="#"><span class="material-icons">home</span> Home</a></li>
                <li><a href="#"><span class="material-icons">dashboard</span>Dashboard</a></li>
                <li><a href="#"><span class="material-icons">launch</span>Getting Started</a></li>
               <li><a href="#"><span class="material-icons">emoji_events</span>Rewards</a></li>
                <li><a href="#"><span class="material-icons">group</span>Support</a></li>
                <li><a href="#"><span class="material-icons">help_outline</span>FAQ</a></li>
              </ul>
            </nav>

             

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; 2021 XMRMINERPRO</p>
            </footer>

          </div></div>
			
			
			
        </div>

     </div>

   
  <!-- Bootstrap core JavaScript -->

<script src="assets/js/jquery.min.js" defer></script> 
    	<script src="assets/js/bootstrap.min.js" defer></script>

    <script src="assets/js/browser.min.js" defer></script>
    <script src="assets/js/breakpoints.min.js" defer></script> 
    <script src="assets/js/custom.js" defer></script>
	 
</body>

 

</html>
